{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "includeFiles": ["src/**", "public/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/dist/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}
